<!DOCTYPE html>
<html>

    <head>
        <title>SENG 513 Assignment 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="world-banner" alt="banner"></div>
        
        <div class="wrapper">
            <h2>Table of Contents</h2>
            <table>
                <tr>
                    <th>Lesson</th>
                    <th>Specifics</th>
                </tr>
            
                <tr>
                    <td>How To Get Up</td>
                    <td>
                        <a href="tutorial.html#preliminaries">Preliminaries</a><br>
                        <a href="tutorial.html#foot-placement">Foot Placement</a><br>
                        <a href="tutorial.html#getting-up">Getting Up</a><br>
                    </td>
                </tr>
            
                <tr>
                    <td>How To Wakesurf</td>
                    <td>

                        <a href="tips.html#speed">Speed Control</a><br>
                        <a href="tips.html#carving">Carving</a><br>
                        <a href="tips.html#tricks">Tricks</a><br>
                        <a href="tips.html#experiment">Experiment!</a><br>
                    </td>
                </tr>
            </table>
        </div>

        <nav>    
            <div class="wrapper">    
                <ul> 
                    <li><a href="index.html">Home</a></li>
                    <li style="font-weight: 900;"><a href="contents.html">Table Of Contents</a></li>
                    <li><a href="tutorial.html">How To Get Up</a></li>
                    <li><a href="tips.html">How To Wakesurf</a></li>
                    <li><a href="pics-vids.html">Pictures / Videos</a></li>
                </ul>
            </div>
         </nav>
        
    </body>            

</html>