<!DOCTYPE html>
<html>

    <head>
        <title>SENG 513 Assignment 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="bh-banner" alt="banner"></div>
        <div class="wrapper">
            <article class="img-info">
                <h2>Wakesurfing</h2>
                <p>
                    What is it?
                </p>

                <p>
                    Wakesurfing is a low octane, easy (at least compared to other water sports) and fun water sport performed behind behind just about any inboard boat. You don't necessarily need to have a brand new surf boat to wakesurf but having something at least a little geared for it will make it a lot easier to learn! My dad, brother and I are all almost entirely self taught and learned behind a 2000 Malibu Response which is a tournament ski boat and not at all meant to be surfed behind, but with the additions of some ballasts and a wakesurf wedge it was easy enough to learn.
                </p>

                <p>
                    The idea behind wakesurfing is that the boat will create a wave big for you to be able to ride it without the need for a rope, and on this site I will provide you with the know-how on how to do just that! Wakesurfing is still a growing water sport and is becoming more and more popular as the years go on, and becuase of this there is always new improvements in technologies, boards and tricks to learn so you will not grow easily bored of wakesurfing!
                </p>
            </article>
            <img class="img-index" src="./images/me.jpg" alt="me">
        </div>

        <nav>    
            <div class="wrapper">    
                <ul> 
                    <li style="font-weight: 900;"><a href="index.html">Home</a></li>
                    <li><a href="contents.html">Table Of Contents</a></li>
                    <li><a href="tutorial.html">How To Get Up</a></li>
                    <li><a href="tips.html">How To Wakesurf</a></li>
                    <li><a href="pics-vids.html">Pictures / Videos</a></li>
                </ul>
            </div>
         </nav>
        
    </body>            

</html>