<!DOCTYPE html>
<html>

    <head>
        <title>SENG 513 Assignment 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="gucci-banner" alt="banner"></div>

       <div class="row">
           <div class="column">
                <video muted autoplay controls loop>
                    <source src="./videos/IMG_7886.mp4" type="video/mp4">
                </video>
                <img class="img-index" src="./images/me.jpg">
           </div>

           <div class="column">
                <img src="./images/IMG_3879.JPG">
                <video muted autoplay controls loop> 
                    <source src="./videos/IMG_3767.mp4" type="video/mp4">
                </video>

           </div>

           <div class="column">
                <video muted autoplay controls loop>
                    <source src="./videos/IMG_3761.mov" type="video/mp4">
                </video>
                <img src="./images/IMG_3880.JPG">
           </div>

           <div class="column">
            <img src="./images/IMG_3743.jpg">
            <video muted autoplay controls loop>
                <source src="./videos/IMG_3267.mp4" type="video/mp4">
            </video>
           </div>
       </div>

        <nav>    
            <div class="wrapper">    
                <ul> 
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contents.html">Table Of Contents</a></li>
                    <li><a href="tutorial.html">How To Get Up</a></li>
                    <li><a href="tips.html">How To Wakesurf</a></li>
                    <li style="font-weight: 900;"><a href="pics-vids.html">Pictures / Videos</a></li>
                </ul>
            </div>
         </nav>
        
    </body>

</html>