<!DOCTYPE html>
<html>

    <head>
        <title>SENG 513 Assignment 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="paak-banner" alt="banner"></div>
        <footer id="footer">
            <nav>        
                <div class="wrapper">    
                    <ul> 
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contents.html">Table Of Contents</a></li>
                        <li><a href="tutorial.html">How To Get Up</a></li>
                        <li style="font-weight: 900;"><a href="tips.html">How To Wakesurf</a></li>
                        <li><a href="pics-vids.html">Pictures / Videos</a></li>
                    </ul>
                </div>
            </nav>
        </footer>

        <section class="teach">

            <div id="speed">
                <h2>Speed Control</h2>
               
                <p>
                    The key to dropping the rope is in speed control. Speed control is something that is easy to understand and learn but takes some time to master. All it entails is you putting extra pressure on parts of the board, if you want to speed up, put pressure on your front foot but be careful to not put the nose under! Likewise if you want to slow yourself down press on that back foot. You don't need to put much pressure to get you going either way, and so its a semi-delicate balance you are trying to achieve! Plus you shouldn't expect to speed up or slow down immediately, so it will require some practice to get the feel for it! 
                </p>

                <p>
                    Your goal should be to hold the wave for about ten seconds before tossing the rope, how you will know you're in that sweet spot is you will notice the rope go slack. Once you've got a feel for this try dropping further back on the wave and coming back in, get a feel for how much space you've got and play around with that space! This should be the first thing you look to master!
                </p>

            </div>

            <div id="carving">
                <h2>Carving</h2>
               
                <p>
                    Once you've got a good handle on controlling your speed you can take a stab at carving! Carving is not only fun, but it is the most effective way to generate forward speed and will become very important when trying to learn just about every trick! In my opinion the best way to learn to carve is by yourself, and by that I mean you should be trying to get a feel of it for yourself. The idea behind carving and why it works is more important to understand! It is once again an easy concept to get, you get the forward speed by simply riding down the wave. So the overall movement is simply: go up the wave, then go back down the wave! Since the speed comes from the down you should be trying to get a lot more out of your down versus your up, cause if you do the opposite you'll slow down! The way you get more out of the down is to put your whole body into it, get down low and get some pressure on that front foot to accelerate down the wave!
                </p>

                <p>
                    Towards the end of the following video notice the carve back in and how I sort of "press" into it on the way back down the wave!
                </p>

            </div>

            <video muted autoplay controls loop>
                <source src="./videos/IMG_7886.mp4" type="video/mp4">
            </video>

            <div id="tricks">
                <h2>Tricks</h2>

                <p>
                    Once you've got your base skills solid you can start working on some tricks! This is the funnest part of wakesurfing in my opinion, as you will always have something new to work on! The ones you should be looking to perform first are: 360 (shown in above video), ollie, and getting airs. These tricks serve as the building blocks to performing any other trick!
                </p>

                <p>
                    360: The steps for doing a 360 are as follows:
                </p>

                <ol>
                    <li>Drop towards the back of the wave</li>
                    <li>Generate some forward speed</li>
                    <li>Once you approach the front of the wave get low and put your back hand in the water</li>
                    <li>Push your back hand towards the boat (still in the water, and helps to help initate the spin) and spin towards the wave</li>
                    <li>Look over what would be your rear shoulder, spot your landing and stick it!</li>
                </ol>

                <p>
                    Ollie: Same as skateboarding, to practice do a standing ollie (no speed towards the boat):
                </p>

                <ol>
                    <li>Lift up your leading leg</li>
                    <li>Stomp down on your back foot</li>
                    <li>Slide your front foot towards the nose of the board</li>
                    <li>Pull up your back foot at the peak of your jump</li>
                </ol>

                <p>
                    Air: Learn to ollie first! Getting an air is essentially an ollie with speed, the steps are:
                </p>

                <ol>
                    <li>Drop towards the back of the wave</li>
                    <li>Generate some forward speed</li>
                    <li>Ride up to the top of the wave</li>
                    <li>Do an ollie at the top of your jump</li>
                </ol>

            </div>

            <div id="experiment">
                <h2>Experiment!</h2>

                <p>
                    My last tip isn't much of a tip, but its to just have fun with it all! You can wakesurf just about anything with some surface area to it so try it all!
                </p>

            </div>

        </section>
        
    </body>

</html>