<!DOCTYPE html>
<html>

    <head>
        <title>SENG 513 Assignment 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="yours-banner" alt="banner"></div>

        <footer id="footer">
            <nav>        
                <div class="wrapper">    
                    <ul> 
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contents.html">Table Of Contents</a></li>
                        <li style="font-weight: 900;"><a href="tutorial.html">How To Get Up</a></li>
                        <li><a href="tips.html">How To Wakesurf</a></li>
                        <li><a href="pics-vids.html">Pictures / Videos</a></li>
                    </ul>
                </div>
            </nav>
        </footer>

        <section class="teach">

            <div id="preliminaries">
                <h2>Preliminaries</h2>
               
                <p>
                    First things first we need to figure out what your stance is, the options being Regular (left foot forward) or Goofy (right foot forward). If you have ever skateboarded, snowboarded or wakeboarded you should know this already, but if you have forgotten or simply don't know a way to test it is to let yourself fall forwards, whatever foot catches you is the one you want forwards. If this doesn't work for you imagine you are about to brace yourself to push someone, what foot is forwards is again the one you'll want forwards.
                </p>
            </div>

            <div id="foot-placement">
                <h2>Foot Placement</h2>
               
                <p>
                    Now before you are in the water you should know where and how to place your feet. You will want to place your back feet right at the tail of the board, there should be some sort of raised bit of the board for you to place your foot against. Your front foot will be placed at about shoulder width from your back foot. That covers the where, but the how is the important bit. You should be placing your heels right on the edge of the board closest to you, right where the rubber meets the board, and you will want to keep just your heels on the board, you want your toes pointed to the sky!
                </p>
            </div>

            <img class="img-index" src="./images/clone.jpg" alt="me">

            <div id="getting-up">
                <h2>Getting Up</h2>

                <p>
                    The setup: Once you are in the water you will want to place your feet like previously described. As well as this, bend your knees tight to your chest and keep your arms straight. And try to keep it so you are looking in the direction the boat is facing.
                </p>

                <p>
                    Now before you give it a go you should know the "philosophy" behind getting up. You should be trying to do as little as possible, the boat is what is going to pull you out of the water. You are just trying to make the boats job as easy as possible. So sit there with your heels on the edge of the board, toes up, arms straight, knees in tight and facing the direction of the boat. Give the driver a thumbs up to go, once the boat starts moving the board will pop up to your feet (don't try to put your toes down or this will not happen!), then drop your back foot just slightly, this will make it so the boat will pull you out of the water with the board facing the right way. Now the most important part of getting up is to be patient, don't try to stand up too quick, let the boat pull you all the way out of the water. It's like riding a bike, if you ride it at slow speeds its wobbly and hard to balance on, same with surfing. So be patient!
                </p>

                <p>Now that you are getting up you are ready to move on to <a href="tips.html" >How To Wakesurf</a></p>
            </div>

        </section>
        
    </body>

</html>